#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pdb2
#spring.datasource.username=testuser2
#spring.datasource.password=testuser2
#mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.datasource1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.datasource1.url=jdbc:sqlserver://localhost:1433;databaseName=pdb
spring.datasource.datasource1.username=testuser
spring.datasource.datasource1.password=testuser

spring.datasource.datasource2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.datasource2.url=jdbc:sqlserver://localhost:1433;databaseName=pdb2
spring.datasource.datasource2.username=testuser2
spring.datasource.datasource2.password=testuser2